DB_URI=mongodb://localhost:27017/EcomSite
SESSION_SECRET=sameerkumargouda
GMAIL_EMAIL=sameerkumargouda007@gmail.com
GMAIL_PASSWORD=123456789000
ADMIN_EMAIL=sameerkumargouda007@gmail.com
ADMIN_PASSWORD=123456789000000
ADMIN_COOKIE_NAME=sameerkumargouda007@gmail.com
ADMIN_COOKIE_PASSWORD=1234567890000
